@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kalidi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"

html
  height: 100%
  max-height: 100%
  font-size: 62.5%

h2
  font-family: 'Poiret One'
  font-size: 3.6rem
  letter-spacing: -1px

.main-header
  position: relative
  display: table
  width: 100%
  height: 100vh
  margin-bottom: 5rem
  text-align: center
  background: #222 no-repeat center center
  background-size: cover
  overflow: hidden

.main-nav
  position: relative
  padding: 35px 40px
  margin: 0 0 30px 0

  &.overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 70px
    border: none
    background: linear-gradient(to bottom, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%)

.main-header-content
  background: linear-gradient(to bottom,rgba(0,0,0,.2) 0%,rgba(0,0,0,0) 100%)
  color: rgb(58, 65, 69)
  display: block
  font-family: Merriweather, serif
  font-feature-settings: "kern"
  font-size: 18px
  height: 100%
  letter-spacing: 0.1px
  line-height: 31.5px
  margin-bottom: 0px
  margin-left: 0px
  margin-right: 0px
  margin-top: 0px
  position: relative
  text-align: center
  text-rendering: geometricprecision
  text-size-adjust: 100%
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

.page-title
  color: rgb(255, 255, 255)
  font-family: "Poiret One"
  font-feature-settings: "dlig", "liga", "lnum", "kern"
  font-size: 130px
  font-weight: 100
  height: 149px
  letter-spacing: -1px
  line-height: 149.5px
  margin: 0 0 52px 0
  text-align: center
  text-shadow: rgb(51, 51, 51) 3px 3px 0px
  text-transform: uppercase

.as-nav-links a
  text-shadow: 1px 1px 0 #333
  margin: 0 15px
  text-decoration: none
  font-weight: bold

.as-social a
  font-size: 3rem
  color: #fff

span.as-social-bg
  font-size: 1.7em
  color: #1db4d1