h1,
h2,
h3,
h4,
h5
  font-family: "Poiret One"

.page-title
  color: #fff
  text-align: center
  font-size: 13rem
  font-weight: 100
  font-family: "Poiret One"
  text-transform: uppercase
  text-shadow: 3px 3px 0 #333
  margin: 0 0 52px 0

.page-description
  color: #333
  font-family: "Poiret One"
  font-size: 1.5em

header > div.vertical
  vertical-align: top


div.main-header
  position: relative

video.main-header__video
  position: absolute
  top: 50%
  left: 50%
  min-width: 100%
  min-height: 100%
  width: auto
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)

header div.main-header-content.inner
  max-width: 1200px
  width: 100%

.nav-closed .menu-button
  color: #333
  border-color: #333


.as-social a
  font-size: 3rem
  color: #fff

.scroll-down.fa
  font-size: 3rem
  color: #fff
  text-shadow: 2px 3px 0 #333


.as-nav-links a
  text-shadow: 1px 1px 0 #333
  margin: 0 15px
  text-decoration: none


span.as-social-bg
  font-size: 1.7em
  color: #1db4d1

@media only screen and (max-width: 500px)
  .page-title
    font-size: 6rem



.post
  padding: 4rem
  background-color: white

@media only screen and (min-width: 501px)
  .post-content img
    max-width: 90%


.post-wrap
  background-position: center
  background-size: 100%
  padding: 1rem
  margin-bottom: 5rem


.instaRoll
  margin-bottom: 50px
  width: 100%

